.demo{
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgb(17, 17, 17);
    z-index: 6;
    min-height: 100vh;
    width: 100%;
    max-width: 100vw;
    transition: .5s;
    
    &--blur{
       filter: blur(2px); 
    }
}

.demo__container{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 7;
    width: 100vw;
    height: 100vh;
    background-color: #111111;
}

.demo__header{
    position: relative;
    margin: 2vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(17, 17, 17);

        
    img{
        cursor: pointer;
        height: 4vh;
        margin-right: .8vh;
    }
}

.header__logo{
    font-size: 2.6vh;
    font-weight: bold;
    text-align: center;
    margin-left: .8vh;;
    padding: 1.2vh;
    border-radius: 6px;
    background-color: rgba(95, 95, 95, 0.438);
}

.header__deposit{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    font-size: 2.2vh;
    font-weight: bold;
    align-items: center;
    justify-content: center;

    .deposit__profit{
        font-size: 1.6vh;
        text-transform: uppercase;

        span{
            color: rgb(80, 80, 80);
        }

        .red{
            color: $red;
        }

        .green{
            color: $green
        }
    }

}

.demo__chart-container{
    background-color: rgb(17, 17, 17);
}

.demo__chart{
    padding: 0 5%;
    background-color: rgb(17, 17, 17);
}

.demo__actions{
    width: 80%;
    background-color: rgb(17, 17, 17);
    margin: 2vh auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    button{
        cursor: pointer;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 2.2vh;
        padding: .4vh 0;
        background-color: transparent;
        color: $font-color;
        flex-basis: 40%;
        border-radius: 10px;
        border-color: $font-color;
    }

    .demo__buy{
        background-color: darken($green, 20%);
        margin-right: 1.5vh;
    }

    .demo__sell{
        background-color: darken($red, 20%);
        margin-left: 1.5vh;
    }

    .demo__positions{
        margin-top: 3vh;
        flex-basis:calc(80% + 3vh);
    }
}

.demo__intervals{
    display: flex;
    justify-content: center;
    background-color: rgb(17, 17, 17);

    button{
        cursor: pointer;
        margin: 1vh 2vh;
        padding: .2vh 1.5vh;
        background-color: transparent;
        color: $font-color;
        font-weight: bold;
        border-radius: 5px;
        border: none;
        box-shadow: 0 0 2px 0 $font-color;
    }
}

.modalContainer{
    position: absolute;
    z-index: 10;
    width: 100vw;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.123);
}

.modal{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 70vw;
    height: 40vh;
    background-color: rgb(15, 15, 15);
    border-radius: 10px;
    box-shadow: 0 0 5px 0 $font-color;

    .modal__close{
        position: absolute;
        top: 2%;
        right: 4%;
        cursor: pointer;
        background-color: transparent;
        border: none;

        img{
            height: 5.5vh;
        }
    }

    .modal__title{
        text-align: center;
        text-transform: uppercase;
        font-size: 3vh;
        margin-top: 5vh;
        font-weight: bold;
        letter-spacing: 2px;

        &--red{
            color: $red;
        }

        &--green{
            color: $green;
        }
    }

    .modal__bought{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        animation: showImage 1.5s .8s forwards;
        transform: scale(0);
        height: 5vh;
    }

    .modal__content{
        width: 85%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center ;
        margin-top: 2vh;
        transition: 1s;

        &--hide{
            transform: scale(0);
        }

        input{
            width: 50%;
            border: none;
            border-radius: 10px;
            padding: 1vh;
        }

        .modal__price{
            margin-top: 4vh;
            font-weight: bold;
            font-size: 2.6vh;
        }

        .modal__confirm{
            padding: 1vh 0;
            margin-top: 4vh;
            width: 40%;
            text-transform: uppercase;
            font-weight: bold;
            color: $font-color;
            border: none;
            background: transparent;
            border-radius: 8px;
            border: 2px solid $red;

            &--green{
                border-color: $green;
            }
        }

        .modal__warn{
            margin-top: 1vh;
            font-size: 1.6vh;
            color: $red;
            text-align: center;
            font-weight: bold;

            span{
                color: $green;
            }
        }

        .modal__havePosition{
            width: 80%;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
              .modal__warnSell{
                font-size: 1.6vh;
                text-align: center;

                span{
                    text-transform: uppercase;
                    font-weight: bold;
                }
        }

        span{
            margin-top: 1.5vh;
        }
        }
      
        .modal__sell{
            width: 80%;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            align-items: center;

            p{
                margin-top: 2.2vh;
                font-weight: bold;
                display: flex;
                font-size: 2.6vh;
                justify-content: center;
                align-items: center;
                text-transform: uppercase;

                input{
                    margin-right: 1vh;
                    color: $green;
                    background-color: rgb(54, 54, 54);
                    border: none;
                    box-shadow: 0 0 4px 0 $font-color;
                }
            }

            span{
                margin-top: 2vh;
                text-transform: uppercase;  
            }

            .modal__confirm{
                padding: 1vh 2vh;
                width: 58%;
                margin-top: 3vh;
            }
        }
    }

    .modal__positions{
        width: 85%;
        margin: 0 auto;
        height: 75%;
        overflow: hidden;
        overflow-y: scroll;
        .positions__position{
            display: flex;
            align-items: center;
            margin: 1.6vh 0;

            .position__id{
                text-transform: uppercase;
                font-size: 1.7vh;
                font-weight: bold;
            }

            .position__value{
                margin-left: 1vh;
                color: $contrast-color;
                font-weight: bold;
            }

            .position__close{
                cursor: pointer;
                margin-left: auto;
                padding: .2vh 1vh;
                margin-right: 10px;
                background-color: transparent;
                border-color: $red;
                color: $red;
            }
        }
    }

}

.demo__list{
    list-style: none;
    width: 90%;
    margin: 3vh auto;
    margin-bottom: 2rem;

    li{
        cursor: pointer;
        margin-top: 5vh;
        display: flex;
        align-items: center;

        .lsit__name{
            display: flex;
            flex-direction: column;
            font-size: 2.7vh;
            font-weight: bold;
            margin-left: 2%;

            span{
                color: rgb(51, 51, 51);
            }

            .list__nameCoin{
                color: $font-color;
                
            .list__img{
                height: 2.7vh;
                margin-left: 1vh;
                padding-top: .4vh;
            }
            }
        }

        .list__price{
            margin-left: auto;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            font-size: 2.5vh;

            span{
                color: $green;

                .price__direction{
                    height: 2.2vh;
                    padding-left: .4vh;
                }


            }

            .red{
                color: $red;
            }
        }

        .list__logo{
            height: 7vh;
        }
    }

    .demo__stroke{
        display: block;
        margin: 10px 0;
        width: 100%;
        height: 1px;
        background-color: rgb(51, 51, 51);
    }
}

@keyframes showImage {
    0%{
        transform: translate(-50%, -50%) scale(0);
    }
    100%{
        transform: translate(-50%, -50%) scale(1);
    }
}

@media screen and (min-width: $mobileXL){
    .demo{
      display: flex;
      flex-wrap: wrap;
    }

    .demo__header{
        flex-basis: 100%;
    }

    .demo__chart-container{
        display: flex;
        flex-wrap: wrap;
        flex-basis: 100%;
        
        .demo__chart{
            order: 1;
            padding: 0 2%;
            width: 72%;
        }

        .demo__actions{
            order: 2;
            width: 25%;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;

            button{
                cursor: pointer;
                flex-basis: 20%;
                margin: 0;
                width: 80%;
            }

  
        }

        .demo__intervals{
            order: 3;
            flex-basis: 100%;
            button{
                padding: .2rem 2rem;
                font-size: 1.6rem;
            }
        }

    }
}

@media screen and (min-width: $desktopS){
    
    .demo{
        max-height: 100vh;
        max-width: 1400px;
        margin: 0 auto;
        overflow: hidden;
    }
    .demo__chart-container{
        margin-top: 40px;
        flex-basis: 60%;
        flex-direction: column;
        height: 82vh;

        .demo__chart{
            width: 100%;
        }

        .demo__intervals{
            flex-basis: 5%;
            order: 2;
            margin: 2%;
        }

        .demo__actions{
            margin: 0 auto;
            width: 100%;
           flex-grow: 1;
           flex-direction: row;

            button{
                    flex-basis: 25%;
                    padding: 10px 0;
            }
        }
    }

    .demo__list{
        margin-top: 40px;
        flex-basis: 35%;
        height: 82vh;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        li{
           flex-basis: 10%;
            margin: 0;

            &:first-child{
                margin-top: 0;
            }

            .list__logo{
                height: 5rem;
            }

            .lsit__name{
                font-size: 2.1rem;
            }

            .list__price{
                font-size: 1.8rem;
                span{
                     .price__direction{
                   height: 1.8rem;
                }
                }
               
            }
        }
    }

    .modal{
        width: 350px;
        height: 400px;
    }
}

@media screen and (min-width: $desktopXL){

    .demo__chart-container{
        flex-basis: 55%;
        .demo__chart{
            width: 100%;
            max-height: 78%;
        }

        .demo__intervals{
            flex-basis: 5%;
            order: 2;
            margin: 2%;
        }

        .demo__actions{
            margin: 0 auto;
            width: 100%;
           flex-grow: 1;
           display: flex;
           flex-direction: column;

            button{
                width: 180px;
                flex-basis: 20%;
            }

            @media(max-height: 910px){
                flex-direction: row;

                button{
                    flex-basis: 25%;
                }
            }
 
        }
    }
}